# final-project-sof-int

./: Dockerfile  Jenkins  pom.xml
src/main/java/: Main.java  Task.java
src/main/java/module_5/: Test.java  ToDoList.java
src/main/java/org/example/: HavingFun.java  Main.java
src/test/java/: TaskTest.java
src/test/java/org/example/: HavingFunTest.java
